/# Exported with dbox2 1.13 at 9/28/2021 12:45:38 PM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Federation\Vengeance\V1; N ships\StarTrekShips\Federation\Vengeance\V1;  // idx 0
{ 0x2002;  0; 0; 10636;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\StarTrekShips\Federation\Vengeance\V2; N ships\StarTrekShips\Federation\Vengeance\V2;  // idx 1
{ 0x2002;  -18486; 19604; -83756;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B ships\StarTrekShips\Federation\Vengeance\V3; N ships\StarTrekShips\Federation\Vengeance\V3;  // idx 2
{ 0x2002;  18089; 19712; -83462;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\StarTrekShips\Federation\Vengeance\V5; N ships\StarTrekShips\Federation\Vengeance\V5;  // idx 3
{ 0x2002;  0; 56064; 8051;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\StarTrekShips\Federation\Vengeance\V6; N ships\StarTrekShips\Federation\Vengeance\V6;  // idx 4
{ 0x2002;  188405; 90435; -100496;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 5; B ships\StarTrekShips\Federation\Vengeance\V7; N ships\StarTrekShips\Federation\Vengeance\V7;  // idx 5
{ 0x2002;  -189385; 83626; -108173;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 6; B ships\StarTrekShips\Federation\Vengeance\V10; N ships\StarTrekShips\Federation\Vengeance\V10;  // idx 6
{ 0x2002;  14075; -4129; -51045;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 7; B ships\StarTrekShips\Federation\Vengeance\V11; N ships\StarTrekShips\Federation\Vengeance\V11;  // idx 7
{ 0x2002;  -15927; -3571; -50489;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 8; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightTop; b  // idx 8
{ 0x2002;  -99958; 67378; 132090;  0.249805; -1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 9; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bTop; b  // idx 9
{ 0x2002;  -387; 83967; 190115;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 10; B ships\props\cameradummy; C 4; N Bships\props\cameradummy_4bRear; b  // idx 10
{ 0x2002;  0; 23434; -170767;  0.250698; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 11; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bright; b  // idx 11
{ 0x2002;  199368; 51592; 227493;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 12; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_1bLeft; b  // idx 12
{ 0x2002;  -204934; 55096; 202238;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 13; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeft; b  // idx 13
{ 0x2002;  -62794; 1435; -45083;  0.253245; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 14; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRight; b  // idx 14
{ 0x2002;  64117; 122; -114563;  0.250414; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 15; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bRight; b  // idx 15
{ 0x2002;  64574; -302; -47590;  0.251926; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 16; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bLeft; b  // idx 16
{ 0x2002;  -62728; 1875; -120605;  0.251293; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 17; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftTop001; b  // idx 17
{ 0x2002;  -41296; 12200; 46606;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 18; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftTop002; b  // idx 18
{ 0x2002;  2487; 59769; 362602;  0.252206; -1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 19; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightTop002; b  // idx 19
{ 0x2002;  -2117; 59687; 362642;  0.251095; -1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 20; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftBottom; b  // idx 20
{ 0x2002;  -269; -43879; -13250;  0.252635; 1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 21; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftBottom001; b  // idx 21
{ 0x2002;  2949; 2881; 85370;  0.251003; 1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 22; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bBottom; b  // idx 22
{ 0x2002;  -411; -13653; 68295;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 23; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightBottom; b  // idx 23
{ 0x2002;  398; -46520; -56059;  0.251389; 1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 24; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightBottom001; b  // idx 24
{ 0x2002;  -400; -46701; -4016;  0.251773; 1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 25; B effects\engines\fx_engine_emitter; N effects\engines\fx_engine_emitter;  // idx 25
{ 0x2002;  -174491; 100664; -378971;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 26; B effects\engines\fx_engine_emitter; N effects\engines\fx_engine_emitter;  // idx 26
{ 0x2002;  173181; 101177; -383423;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 27; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3dRight; b  // idx 27
{ 0x2002;  193575; 51764; 241104;  0.251106; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 28; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3eRight; b  // idx 28
{ 0x2002;  199059; 51795; 155448;  0.249833; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 29; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3dLeft; b  // idx 29
{ 0x2002;  -179554; 52037; 280596;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 30; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3eLeft; b  // idx 30
{ 0x2002;  -197212; 51659; 143925;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 31; B ships\props\cameradummy; C 2; N Bships\props\cameradummy_2bBridge; b  // idx 31
{ 0x2002;  -1801; 63033; 307472;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

