/# Exported with dbox2 1.13 at 8/4/2021 1:43:05 PM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Federation\Defiant\Hull; N ships\StarTrekShips\Federation\Defiant\Hull;  // idx 0
{ 0x2002;  0; 3572; -18267;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\props\invisible_weapon_Rear; N Bships\props\invisible_weapon_Rear; b  // idx 1
{ 0x2002;  0; 947; -110793;  0.500000; 1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B Bships\props\invisible_weapon; C 3; N BBships\props\invisible_weapon_3cLeftTop; b  // idx 2
{ 0x2002;  -83128; 643; -7067;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightTop; b  // idx 3
{ 0x2002;  72786; 7879; 9703;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bRightTop; b  // idx 4
{ 0x2002;  50535; 14059; -48154;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 5; B ships\props\cameradummy; C 4; N Bships\props\cameradummy_4bRear; b  // idx 5
{ 0x2002;  2354; 15696; -118286;  0.500000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 6; B ships\props\cameradummy; C 5; N Bships\props\cameradummy_5b03LEftTop; b  // idx 6
{ 0x2002;  -85685; 2130; -33830;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 7; B ships\StarTrekShips\Federation\Defiant\EngineR; N ships\StarTrekShips\Federation\Defiant\EngineR;  // idx 7
{ 0x2002;  51988; -1384; -17769;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 8; B ships\StarTrekShips\Federation\Defiant\EngineL; N ships\StarTrekShips\Federation\Defiant\EngineL;  // idx 8
{ 0x2002;  -51988; -1384; -17769;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 9; B 10322; C 7; N B10322_7redposlight04; b  // idx 9
{ 0x2002;  -25241; 7071; -94326;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 10; B 10322; C 7; N B10322_7redposlight04; b  // idx 10
{ 0x2002;  215; 7090; 99195;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 11; B 10322; C 7; N B10322_7redposlight04; b  // idx 11
{ 0x2002;  215; 18629; -46166;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 12; B 10322; C 7; N B10322_7redposlight04; b  // idx 12
{ 0x2002;  26172; 5411; -87355;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 13; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3brightSMALL; b  // idx 13
{ 0x2002;  48044; -6034; 41491;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 14; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_1bLeftSmall; b  // idx 14
{ 0x2002;  -62091; 1432; 40904;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 15; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeft; b  // idx 15
{ 0x2002;  -77972; -1397; -56147;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 16; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRight; b  // idx 16
{ 0x2002;  84124; -1307; 1474;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 17; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bRight; b  // idx 17
{ 0x2002;  82957; -6688; -617;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 18; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bLeft; b  // idx 18
{ 0x2002;  -54254; 3654; 33596;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 19; B ships\props\cameradummy; C 2; N Bships\props\cameradummy_2bBridge; b  // idx 19
{ 0x2002;  0; 14073; 85593;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 20; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftTop001; b  // idx 20
{ 0x2002;  -80007; -3896; -51950;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 21; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftTop002; b  // idx 21
{ 0x2002;  -80007; -3896; -38315;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 22; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightTop001; b  // idx 22
{ 0x2002;  72196; 11536; -60468;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 23; B ships\props\cameradummy; C 5; N Bships\props\cameradummy_5bLeftBottom; b  // idx 23
{ 0x2002;  -72126; -4274; -51051;  0.269184; 0.327624; -0.886186; 0.327624;  -1; 1; } // 0

P 24; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftBottom; b  // idx 24
{ 0x2002;  -62409; 16380; -39495;  0.269184; 0.327624; -0.886186; 0.327624;  -1; 1; } // 0

P 25; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftBottom001; b  // idx 25
{ 0x2002;  -62409; 16380; -25858;  0.269184; 0.327624; -0.886186; 0.327624;  -1; 1; } // 0

P 26; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightBottom; b  // idx 26
{ 0x2002;  85755; -1214; -33435;  0.266692; 0.307837; 0.900263; -0.307837;  -1; 1; } // 0

P 27; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightBottom001; b  // idx 27
{ 0x2002;  88713; -3955; -16176;  0.266692; 0.307837; 0.900263; -0.307837;  -1; 1; } // 0

P 28; B ships\StarTrekShips\Federation\Defiant\Head; N ships\StarTrekShips\Federation\Defiant\Head;  // idx 28
{ 0x2002;  0; 510; 74510;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

