/# Exported with dbox2 1.13 at 8/22/2021 2:24:40 PM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Klingon\Negh_Var\Body; N ships\StarTrekShips\Klingon\Negh_Var\Body;  // idx 0
{ 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bTop; b  // idx 1
{ 0x2002;  -387; 23985; 46375;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B ships\props\cameradummy; C 4; N Bships\props\cameradummy_4bRear; b  // idx 2
{ 0x2002;  0; 25378; -251085;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bright; b  // idx 3
{ 0x2002;  42740; 6690; 52543;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_1bLeft; b  // idx 4
{ 0x2002;  -41126; 5899; 52545;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 5; B ships\props\cameradummy; C 2; N Bships\props\cameradummy_2bBridge; b  // idx 5
{ 0x2002;  0; 16605; 47461;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 6; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bBottom; b  // idx 6
{ 0x2002;  -411; -23135; 46375;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 7; B effects\engines\fx_engine_emitter; N effects\engines\fx_engine_emitter;  // idx 7
{ 0x2002;  -52304; -3708; -211800;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 8; B effects\engines\fx_engine_emitter; N effects\engines\fx_engine_emitter;  // idx 8
{ 0x2002;  52699; -3216; -209880;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

