/# Exported with dbox2 1.13 at 8/17/2021 1:51:02 PM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Borg\Sphere\MainBody1; N ships\StarTrekShips\Borg\Sphere\MainBody1;  // idx 0
{ 0x2002;  -1524; 0; -454;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cBottom; b  // idx 1
{ 0x2002;  -21; -39547; 19231;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRight; b  // idx 2
{ 0x2002;  39679; 423; 3045;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cTop; b  // idx 3
{ 0x2002;  -201; 40760; 19301;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bLeft; b  // idx 4
{ 0x2002;  -44084; -83; 3099;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 5; B ships\props\cameradummy; C 4; N Bships\props\cameradummy_4bRear; b  // idx 5
{ 0x2002;  65; 273; -42290;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 6; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bTop; b  // idx 6
{ 0x2002;  146; 39462; 1268;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 7; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bright; b  // idx 7
{ 0x2002;  40655; -1942; 1818;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 8; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bBottom; b  // idx 8
{ 0x2002;  191; -40858; 1373;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 9; B ships\props\cameradummy; C 2; N Bships\props\cameradummy_2bBridge; b  // idx 9
{ 0x2002;  -738; 505; 41519;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 10; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_1bLeft; b  // idx 10
{ 0x2002;  -44086; 3769; 1685;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

