/# Exported with dbox2 1.13 at 9/19/2021 1:01:28 PM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Klingon\Bird_of_Prey\WingL; N ships\StarTrekShips\Klingon\Bird_of_Prey\WingL;  // idx 0
{ 0x2002;  -10432; 3832; -19712;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\StarTrekShips\Klingon\Bird_of_Prey\WingR; N ships\StarTrekShips\Klingon\Bird_of_Prey\WingR;  // idx 1
{ 0x2002;  10571; 3946; -19915;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B ships\StarTrekShips\Klingon\Bird_of_Prey\Cockpit; N ships\StarTrekShips\Klingon\Bird_of_Prey\Cockpit;  // idx 2
{ 0x2002;  76; 1128; -3807;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\StarTrekShips\Klingon\Bird_of_Prey\Top Body; N ships\StarTrekShips\Klingon\Bird_of_Prey\Top Body;  // idx 3
{ 0x2002;  399; 8823; -18154;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\StarTrekShips\Klingon\Bird_of_Prey\Body; N ships\StarTrekShips\Klingon\Bird_of_Prey\Body;  // idx 4
{ 0x2002;  76; 3946; -17784;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 5; B ships\StarTrekShips\Klingon\Bird_of_Prey\WeaponR; N ships\StarTrekShips\Klingon\Bird_of_Prey\WeaponR;  // idx 5
{ 0x2002;  47299; -18293; -2273;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 6; B ships\StarTrekShips\Klingon\Bird_of_Prey\WeaponL; N ships\StarTrekShips\Klingon\Bird_of_Prey\WeaponL;  // idx 6
{ 0x2002;  -46709; -18406; -2071;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 7; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bTop; b  // idx 7
{ 0x2002;  176; 8952; 32238;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 8; B ships\props\cameradummy; C 4; N Bships\props\cameradummy_4bRear; b  // idx 8
{ 0x2002;  1064; 4884; -50126;  0.500000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 9; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bright; b  // idx 9
{ 0x2002;  10205; 1849; 31590;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 10; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_1bLeft; b  // idx 10
{ 0x2002;  -8919; 2284; 32937;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 11; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeft; b  // idx 11
{ 0x2002;  -2801; 3549; 18461;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 12; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRight; b  // idx 12
{ 0x2002;  2652; 3242; 18743;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 13; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bRear; b  // idx 13
{ 0x2002;  1603; 1592; -38684;  0.481944; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 14; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bWeaponL; b  // idx 14
{ 0x2002;  -52951; -30237; 25225;  0.005556; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 15; B ships\props\cameradummy; C 2; N Bships\props\cameradummy_2bBridge; b  // idx 15
{ 0x2002;  65; 3771; 45910;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 16; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cTop; b  // idx 16
{ 0x2002;  -50; 8379; 30905;  0.331913; -0.574344; -0.583315; -0.574344;  -1; 1; } // 0

P 17; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cTop2; b  // idx 17
{ 0x2002;  311; 12974; -17459;  0.665719; 0.579321; 0.573389; 0.579321;  -1; 1; } // 0

P 18; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cBottom; b  // idx 18
{ 0x2002;  -196; -5164; -20082;  0.329780; 0.569711; -0.592332; 0.569712;  -1; 1; } // 0

P 19; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cBottom2; b  // idx 19
{ 0x2002;  174; -3886; 29443;  0.334299; 0.579358; -0.573313; 0.579359;  -1; 1; } // 0

P 20; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bBottom; b  // idx 20
{ 0x2002;  359; -7708; 32249;  0.320257; 0.547123; 0.633492; -0.547124;  -1; 1; } // 0

P 21; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bWeaponL2; b  // idx 21
{ 0x2002;  -53163; -31263; 25225;  0.005556; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 22; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bWeaponR; b  // idx 22
{ 0x2002;  53731; -31181; 25225;  0.005556; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 23; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bWeaponR2; b  // idx 23
{ 0x2002;  53506; -30192; 25225;  0.005556; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

