/# Exported with dbox2 1.13 at 8/17/2021 11:16:04 AM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Borg\TacCube\OuterCube; N ships\StarTrekShips\Borg\TacCube\OuterCube;  // idx 0
{ 0x2002;  -10573; 0; -8596;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightTop; b  // idx 1
{ 0x2002;  -84436; -101778; -145991;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bTop; b  // idx 2
{ 0x2002;  -8895; 287332; 11893;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\props\cameradummy; C 4; N Bships\props\cameradummy_4bRear; b  // idx 3
{ 0x2002;  0; 145119; -292503;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bright; b  // idx 4
{ 0x2002;  253336; 6690; -3981;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 5; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_1bLeft; b  // idx 5
{ 0x2002;  -294495; 5899; -1608;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 6; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeft; b  // idx 6
{ 0x2002;  -289167; 138127; -75445;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 7; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRight; b  // idx 7
{ 0x2002;  258919; -121249; 128986;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 8; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bRight; b  // idx 8
{ 0x2002;  262799; -124654; -122507;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 9; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bLeft; b  // idx 9
{ 0x2002;  -285977; 138171; 79428;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 10; B ships\props\cameradummy; C 2; N Bships\props\cameradummy_2bBridge; b  // idx 10
{ 0x2002;  0; 134603; 267617;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 11; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftTop001; b  // idx 11
{ 0x2002;  -41296; 251744; 116363;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 12; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftTop002; b  // idx 12
{ 0x2002;  41698; 251744; 116429;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 13; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightTop002; b  // idx 13
{ 0x2002;  100667; 257150; -147685;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 14; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftBottom001; b  // idx 14
{ 0x2002;  -143394; -257976; 80386;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 15; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bBottom; b  // idx 15
{ 0x2002;  -19888; -331752; 21247;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 16; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightBottom; b  // idx 16
{ 0x2002;  96409; -264385; -100666;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 17; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightBottom001; b  // idx 17
{ 0x2002;  -133551; -262996; -137255;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 18; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3dRight; b  // idx 18
{ 0x2002;  258249; 159920; 92299;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 19; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3eRight; b  // idx 19
{ 0x2002;  261805; 183755; 6643;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 20; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3dLeft; b  // idx 20
{ 0x2002;  -288834; -198787; 92363;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 21; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3eLeft; b  // idx 21
{ 0x2002;  -289471; -209755; -115318;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 22; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftBottom; b  // idx 22
{ 0x2002;  114004; -255707; 112190;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

