/# Exported with dbox2 1.13 from TLissTest.max at 9/26/2021 2:44:45 PM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Romulan\TLiss\TLiss_Details; N ships\StarTrekShips\Romulan\TLiss\TLiss_Details;  // idx 0
{ 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\StarTrekShips\Romulan\TLiss\TLiss_Hull; N ships\StarTrekShips\Romulan\TLiss\TLiss_Hull;  // idx 1
{ 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B ships\props\invisible_weapon_Forward; N ships\props\invisible_weapon_Forward;  // idx 2
{ 0x2002;  -20848; -1198; 13211;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\props\invisible_weapon_Forward; N ships\props\invisible_weapon_Forward;  // idx 3
{ 0x2002;  20855; -1217; 13208;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\props\invisible_weapon_TopLeft; C 1; N ships\props\invisible_weapon_TopLeft;  // idx 4
{ 0x2002;  -537; 5849; -2410;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 5; B ships\props\invisible_weapon_TopRight; C 2; N ships\props\invisible_weapon_TopRight;  // idx 5
{ 0x2002;  536; 5849; -2423;  0.277778; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 6; B ships\props\invisible_weapon_Bottom; C 2; N ships\props\invisible_weapon_Bottom;  // idx 6
{ 0x2002;  -10; 5099; -35764;  0.500000; -0.000000; 0.921156; 0.389193;  -1; 1; } // 0

P 7; B ships\props\invisible_weapon_Bottom; C 3; N ships\props\invisible_weapon_Bottom;  // idx 7
{ 0x2002;  -7945; -3349; -278;  0.335977; 0.582783; -0.566329; 0.582783;  -1; 1; } // 0

P 8; B ships\props\invisible_weapon_Back; C 4; N ships\props\invisible_weapon_Back;  // idx 8
{ 0x2002;  7119; -3592; 0;  0.327798; 0.555137; 0.504108; -0.661587;  -1; 1; } // 0

P 9; B ships\props\invisible_weapon_Front; C 4; N ships\props\invisible_weapon_Front;  // idx 9
{ 0x2002;  20854; -1247; 13214;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 10; B ships\props\invisible_weapon_Front; C 5; N ships\props\invisible_weapon_Front;  // idx 10
{ 0x2002;  -20863; -1247; 13214;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 11; B ships\props\cameradummy_Cockpit; N ships\props\cameradummy_Cockpit;  // idx 11
{ 0x2002;  0; 5484; 6444;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 12; B ships\props\cameradummy_Left; N ships\props\cameradummy_Left;  // idx 12
{ 0x2002;  -464; 5879; -2417;  0.250000; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 13; B ships\props\cameradummyRight; N ships\props\cameradummy_Right;  // idx 13
{ 0x2002;  467; 5879; -2417;  0.277778; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 14; B ships\props\cameradummy_Back; C 1; N ships\props\cameradummy_Back;  // idx 14
{ 0x2002;  0; 5262; -35611;  0.500000; 0.000000; 0.923880; 0.382683;  -1; 1; } // 0

P 15; B ships\props\cameradummy_Front; C 3; N ships\props\cameradummy_Front;  // idx 15
{ 0x2002;  0; 918; 27734;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 16; B ships\props\cameradummy_Bottom; C 2; N ships\props\cameradummy_Bottom;  // idx 16
{ 0x2002;  0; -3686; 0;  0.252778; -1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 17; B ships\props\cameradummy_Top; C 4; N ships\props\cameradummy_Top;  // idx 17
{ 0x2002;  0; 5934; 0;  0.249496; -1.000000; 0.000000; 0.000000;  -1; 1; } // 0