/# Exported with dbox2 1.13 at 9/5/2021 11:54:18 AM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Romulan\Arkif\TopBody; N ships\StarTrekShips\Romulan\Arkif\TopBody;  // idx 0
{ 0x2002;  -407; 7094; -29642;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\StarTrekShips\Romulan\Arkif\EngineR; N ships\StarTrekShips\Romulan\Arkif\EngineR;  // idx 1
{ 0x2002;  62548; -288; -29642;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B ships\StarTrekShips\Romulan\Arkif\EngineL; N ships\StarTrekShips\Romulan\Arkif\EngineL;  // idx 2
{ 0x2002;  -63062; -288; -29642;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\StarTrekShips\Romulan\Arkif\MainBody; N ships\StarTrekShips\Romulan\Arkif\MainBody;  // idx 3
{ 0x2002;  -407; 7094; -29642;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\StarTrekShips\Romulan\Arkif\Cockpit; N ships\StarTrekShips\Romulan\Arkif\Cockpit;  // idx 4
{ 0x2002;  -407; 14080; 18371;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 5; B effects\engines\fx_engine_emitter; N effects\engines\fx_engine_emitter;  // idx 5
{ 0x2002;  62609; 750; -58359;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 6; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3dRight; b  // idx 6
{ 0x2002;  63762; 583; -54786;  0.251085; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 7; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightBottom001; b  // idx 7
{ 0x2002;  -407; -1389; 49898;  0.250000; 1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 8; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRightBottom; b  // idx 8
{ 0x2002;  -437; -3864; -33199;  0.252521; 1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 9; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cRight; b  // idx 9
{ 0x2002;  65577; 1064; -5281;  0.250000; 0.000000; 1.000000; 0.000000;  -1; 1; } // 0

P 10; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftTop002; b  // idx 10
{ 0x2002;  -377; 17395; 9944;  0.253337; -1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 11; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeftTop001; b  // idx 11
{ 0x2002;  -201; 19735; -37899;  0.250269; -1.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 12; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cLeft; b  // idx 12
{ 0x2002;  -65259; -1352; -6737;  0.250750; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 13; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3bLeft; b  // idx 13
{ 0x2002;  -64583; 270; -56434;  0.251656; 0.000000; -1.000000; 0.000000;  -1; 1; } // 0

P 14; B ships\props\cameradummy; C 4; N Bships\props\cameradummy_4bRear; b  // idx 14
{ 0x2002;  65; 9500; -79677;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 15; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bTop; b  // idx 15
{ 0x2002;  146; 17766; -10541;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 16; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bright; b  // idx 16
{ 0x2002;  65258; -1107; -14364;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 17; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3bBottom; b  // idx 17
{ 0x2002;  191; -582; -9208;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 18; B ships\props\cameradummy; C 2; N Bships\props\cameradummy_2bBridge; b  // idx 18
{ 0x2002;  65; 16562; 17333;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 19; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_1bLeft; b  // idx 19
{ 0x2002;  -65924; 31; -15787;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 20; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cFront; b  // idx 20
{ 0x2002;  -3816; 1740; 54809;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 21; B ships\props\invisible_weapon; C 3; N Bships\props\invisible_weapon_3cFront2; b  // idx 21
{ 0x2002;  3559; 1740; 54809;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 22; B effects\engines\fx_engine_emitter; N effects\engines\fx_engine_emitter;  // idx 22
{ 0x2002;  -62606; 750; -58359;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

