/# Exported with dbox2 1.13 from Unimatrix.max at 8/14/2021 8:27:43 AM
 
VER: 6;
 
P 0; B ships\StarTrekShips\Borg\Unimatrix\Unimatrix1; N ships\StarTrekShips\Borg\Unimatrix\Unimatrix1;  // idx 0
{ 0x2002;  -127634; 1676; -58761;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\StarTrekShips\Borg\Unimatrix\Unimatrix2; N ships\StarTrekShips\Borg\Unimatrix\Unimatrix2;  // idx 1
{ 0x2002;  -127634; 1676; -58761;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 2; B ships\StarTrekShips\Borg\Unimatrix\Unimatrix3; N ships\StarTrekShips\Borg\Unimatrix\Unimatrix3;  // idx 2
{ 0x2002;  -124445; 1676; -70628;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 3; B ships\StarTrekShips\Borg\Unimatrix\UnimatrixCylinder; N ships\StarTrekShips\Borg\Unimatrix\UnimatrixCylinder;  // idx 3
{ 0x2002;  -104524; 761; -60777;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 4; B ships\StarTrekShips\Borg\Unimatrix\UnimatrixGreen; N ships\StarTrekShips\Borg\Unimatrix\UnimatrixGreen;  // idx 4
{ 0x2002;  -127634; 1676; -72287;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

